<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="card">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem debitis aut ab pariatur non?</p>
        <p>Nulla neque impedit libero eum temporibus laboriosam ut quibusdam laudantium, nisi qui dolor quod aspernatur.</p>
    </div>
</body>
</html>